<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/opcoesFragment">

    <fragment
        android:id="@+id/novaAvaliacaoFragment"
        android:name="br.edu.infnet.soufiscal.NovaAvaliacaoFragment"
        android:label="fragment_nova_avaliacao"
        tools:layout="@layout/fragment_nova_avaliacao" >
        <action
            android:id="@+id/action_novaAvaliacaoFragment_to_opcoesFragment"
            app:destination="@id/opcoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/opcoesFragment"
        android:name="br.edu.infnet.soufiscal.OpcoesFragment"
        android:label="fragment_opcoes"
        tools:layout="@layout/fragment_opcoes" >
        <action
            android:id="@+id/action_opcoesFragment_to_novaAvaliacaoFragment"
            app:destination="@id/novaAvaliacaoFragment" />
    </fragment>
</navigation>