<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#8BC34A"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NovaAvaliacaoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeEstabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="@string/nome_do_estabelecimento"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etNovaNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/retangulo"
                android:backgroundTint="#81DAE1E0"
                android:hint="Insira o nome do local"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvBairroNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Bairro: "
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etNovaBairro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/retangulo"
                android:backgroundTint="#81DAE1E0"
                android:hint="Insira o bairro"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Questionário: "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Limpeza: O local está adequadamente limpo?  "
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />


            <CheckBox
                android:id="@+id/cB1"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Organização: O local está adequadamente organizado?  "
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <CheckBox
                android:id="@+id/cB2"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Todos os insumos encontrados no local estão dentro da validade?"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <CheckBox
                android:id="@+id/cB3"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Todos os documentos legais do local estão corretos?"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <CheckBox
                android:id="@+id/cB4"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="O ambiente está em dia com o controle de pragas e roedores?"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <CheckBox
                android:id="@+id/cB5"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="A refrigeração dos alimentos perecíveis está adequada?"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <CheckBox
                android:id="@+id/cB6"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Salvar" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>